<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKETHCWINYU INNOCENT</title>
</head>
<body style="background-color:blueviolet; margin-left: 20%; margin-right: 20%;" >
    <table style="width: 100%; border-collapse: collapse;margin-bottom: 20px; border: 2px solid white;">
        <tr>
            <td style="width: 30%; background-color: aqua; padding: 8px;border: 0px solid white;"> 
                <img style="width: 150px; height: 150px; border-radius: 50%; margin: auto;display: block; padding-top: 20px;" src="inno" alt="OKETHCWINYU INNOCENT" srcset="">
            <h2 style="padding: 15px; font-family: sans-serif;color: brown;font-size: larger;">CONTACT</h2>
            <p style="color: rgb(12, 14, 10);padding: 10px;"> Tel<br>
                +256705606889<br>0745350205<br>0761073821<br>Email-innoxoketh@gmail.com<br>
                       </p>
                       <hr style="border: solid rgb(131, 86, 86);">
                       <h2 style="font-family: serif; font-size: larger;color: rgb(161, 6, 6); padding: 15px;">COMMUNICATION</h2>
                       <p style="padding: 10px; color: black;font-family: sans-serif;">I hava worked with many organizations as a speeker;<br> At school I served as the UNSA speeker.<br>
                         worked with Educate Uganda as the school speeker for the clud.<br>
                        Served as the Zombo district UNSA speeker<br>
                        Shared many meetings at different conpany where I workded eg super terrazal, Sunventures among others<br>
                       </p> <hr style="border: solid rgb(131, 86, 86);">
                       <h2 style="padding: 15px; color: brown; font-family: serif; font-size: larger;">LEADERSHIP</h2>
                       <P style="padding: 10px;color: black;font-family: sans-serif;">I served as a leader starting from my primary school up to highschool 
                        <UL>
                            <li>As a time keeper at Otrugang boys primary school</li>
                            <li>As the UNSA class representative in paidha sec sch</li>
                            <li>As the school UNSA speeker for year 2022-2023 in Paidha sec sch.</li>
                        </UL>
                       </P>  </td>
            <td style="padding: 8px;border: 0px solid white; background-color: white;">
                <h2 style="color: blue; border-top: 7px;">OKETHCWINYU<br> INN0CENT<br></h2>
                <hr style="border: solid rgb(131, 86, 86);">
                <div>
                <h2 style="padding: 15px;color: black; font-family: serif;font-size: larger;">EDUCATION</h2>
                <p>Current iam a student at muni university for information Technology.
                    <ol>
                        <h3> Education Qulifications </h3>
                        <li>PLE results at otrugang boys primary school</li>
                        <li>UCE results at paidha secondary school</li>
                        <li>UACE at Paidha secondary school</li>
                        <li>Certificate in mable and granite fixingand related works at super Terrazal Uganda limited</li> 
                    </ol>
                </p></div>
                <hr style="border: solid rgb(131, 86, 86);">
                <div>
                <h2 style="padding: 15px;color: yellowgreen;font-family: sans-serif;font-size: larger;">EXPERIENCE</h2>
                <P>I gained a working expirience of 3 years in mable and granite work in different company listed bellow
                    <ul>
                        <li>Super terrazal Uganda limited</li>
                        <li>Sunventures mable and granite limited</li>
                        <li>Noordin investments uganda </li>
                    </ul>
                </P></div>
                <hr style="border: solid rgb(131, 86, 86);">
                <div><h2 style="padding: 15px; font-size: larger; font-family: sans-serif; color: brown;">REFERENCES</h2>
                <P>Mr SSEMAKURA NOORDIN DIRECTOR Noordin investments<br>
                   Mr OGENTHO AMOS TEACHER Paidha secondary school<br></P></div>
            </td>
        </tr>

    </table>
    
</body>
</html>